<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oauth2</artifactId>
        <groupId>uet.hungnh</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oauth2-model</artifactId>

    <dependencies>
        <!-- tag :: DTO -->
        <dependency>
            <groupId>uet.hungnh</groupId>
            <artifactId>oauth2-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: DTO -->

        <!-- tag :: common -->
        <dependency>
            <groupId>uet.hungnh</groupId>
            <artifactId>common-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: common -->

        <!-- tag :: PostgreSQL-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- end :: PostgreSQL-->
    </dependencies>
</project>