# spring-boot-security

./: .gitignore  README.md  pom.xml
common/common-model/: pom.xml
common/common-model/src/main/java/uet/hungnh/config/: DatabaseConfig.java
common/common-model/src/main/java/uet/hungnh/model/entity/: BaseEntity.java
common/common-model/src/main/java/uet/hungnh/template/config/: DatabaseConfig.java
common/common-model/src/main/java/uet/hungnh/template/model/: BaseEntity.java
common/common-service/: pom.xml
common/common-service/src/main/java/uet/hungnh/: AbstractApplication.java
common/common-service/src/main/java/uet/hungnh/common/event/: AsyncListener.java  DistributiveEventMulticaster.java
common/common-service/src/main/java/uet/hungnh/common/exception/: ExceptionHandlingController.java  ExceptionMessage.java  GenericException.java  ServiceException.java
common/common-service/src/main/java/uet/hungnh/common/service/: IAppMetadataFacade.java
common/common-service/src/main/java/uet/hungnh/common/utils/: MapperFacadeFactory.java
common/common-service/src/main/java/uet/hungnh/config/: ApplicationEventConfig.java  MapperFacadeFactory.java  WebConfig.java
common/common-service/src/main/java/uet/hungnh/exception/: ExceptionHandlingController.java  ExceptionMessage.java  GenericException.java  ServiceException.java
hazelcast/hazelcast-client/hazelcast-client-autoconfig/: pom.xml
hazelcast/hazelcast-member/hazelcast-member-autoconfig/: pom.xml
mail-sender/mail-sender-autoconfig/: pom.xml
mail-sender/mail-sender-autoconfig/src/main/java/uet/hungnh/config/: MailSenderConfig.java
mail-sender/mail-sender-autoconfig/src/main/resources/: mail-sender.properties
metrics/metrics-admin-console/: pom.xml
metrics/metrics-admin-console/src/main/java/uet/hungnh/admin/: MetricsAdminConsoleApp.java
metrics/metrics-admin-console/src/main/resources/: application.properties
metrics/metrics-autoconfig/: pom.xml
metrics/metrics-autoconfig/src/main/java/uet/hungnh/config/: MetricsConfig.java
metrics/metrics-autoconfig/src/main/java/uet/hungnh/metrics/: ApplicationContextMetrics.java  ResponseTimeInterceptor.java
metrics/metrics-autoconfig/src/main/resources/: metrics.properties
model/: pom.xml
model/src/main/java/uet/hungnh/template/config/: DatabaseConfig.java
model/src/main/java/uet/hungnh/template/model/: Sample.java  User.java  UserAccount.java  UserRole.java
model/src/main/java/uet/hungnh/template/repo/: SampleRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleRepository.java
oauth2/oauth2-model/: pom.xml
sample/: pom.xml
sample/sample-dto/: pom.xml
sample/sample-dto/src/main/java/uet/hungnh/dto/: SampleDTO.java
sample/sample-dto/src/main/java/uet/hungnh/enums/: SampleType.java
sample/sample-model/: pom.xml
sample/sample-service/: pom.xml
sample/sample-service/src/main/java/uet/hungnh/: SampleApp.java
sample/sample-service/src/main/java/uet/hungnh/bootstrap/: SetupDataLoader.java
sample/sample-service/src/main/java/uet/hungnh/config/: MetricsConfig.java
sample/sample-service/src/main/java/uet/hungnh/controller/: SampleController.java
sample/sample-service/src/main/java/uet/hungnh/sample/: SampleApp.java
sample/sample-service/src/main/java/uet/hungnh/service/: ISampleService.java
sample/sample-service/src/main/java/uet/hungnh/template/: SampleApp.java
sample/sample-service/src/main/resources/: application.properties  ehcache.xml  logback.xml
sample/sample-service/src/main/resources/email-template/: reset-password-token.ftl  welcome-user.ftl
sample/sample-service/src/test/java/uet/hungnh/: BaseTest.java  SampleTest.java
sample/sample-service/src/test/java/uet/hungnh/sample/: BaseTest.java  SampleTest.java
sample/sample-service/src/test/java/uet/hungnh/template/: SampleTest.java
sample/sample-service/src/test/resources/: application.properties
sample/sample-service/src/test/resources/email-template/: welcome-user.ftl
security/: pom.xml
security/security-auto-config/: pom.xml
security/security-auto-config/src/main/java/uet/hungnh/config/: WebSecurityConfig.java
security/security-auto-config/src/main/resources/: security.properties
security/security-dto/: pom.xml
security/security-dto/src/main/java/uet/hungnh/dto/: TokenDTO.java  UserDTO.java
security/security-model/: pom.xml
security/security-provider/: pom.xml
security/security-provider/common-provider/: pom.xml
security/security-provider/common-security-provider/: pom.xml
security/security-provider/jwt-security-provider/: pom.xml
security/security-provider/jwt-security-provider/src/main/resources/: security.properties
security/security-provider/token-provider/: pom.xml
security/security-provider/token-security-provider/: pom.xml
security/security-provider/token-security-provider/src/main/resources/: security.properties
service/: pom.xml
service/src/main/java/uet/hungnh/template/: SampleApp.java
service/src/main/java/uet/hungnh/template/bootstrap/: SetupDataLoader.java
service/src/main/java/uet/hungnh/template/config/: MapperFacadeFactory.java  WebSecurityConfig.java
service/src/main/java/uet/hungnh/template/controller/: APIController.java  SampleController.java
service/src/main/java/uet/hungnh/template/exception/: ExceptionHandlingController.java  ExceptionMessage.java  GenericException.java  ServiceException.java
service/src/main/java/uet/hungnh/template/security/: AuthenticationFilter.java
service/src/main/java/uet/hungnh/template/service/: ISampleService.java
service/src/main/java/uet/hungnh/template/utils/: RandomString.java
service/src/main/resources/: application.properties  init-data.sql  logback.xml
service/src/test/java/uet/hungnh/template/: BaseTest.java  SampleTest.java
service/src/test/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/uet/hungnh/admin/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/uet/hungnh/: SpringBootAdminServerApplicationTests.java
(+279 files in other folders)
