<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>uet.hungnh.template</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-auto-config</artifactId>

    <dependencies>
        <!-- tag :: model -->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>security-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: model -->

        <!-- tag :: common service -->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: common service -->

        <!-- tag :: Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- end :: Spring Boot -->

        <!-- tag :: Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- end :: Guava-->

        <!-- tag :: mail-sender -->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>mail-sender-autoconfig</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: mail-sender -->
    </dependencies>

</project>