<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>uet.hungnh.template</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-model</artifactId>

    <dependencies>
        <!-- tag :: dto -->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>security-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- tag :: dto -->

        <!-- tag :: common model-->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>common-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: common model-->
    </dependencies>

</project>