<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>uet.hungnh.template</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security</artifactId>

    <dependencies>
        <!-- tag :: model-->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>common-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: model-->

        <!-- tag :: Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- end :: Spring Boot -->

        <!-- tag :: Ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!-- end :: Ehcache -->

        <!-- tag :: Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- end :: Guava-->
    </dependencies>

    <properties>
        <guava.version>19.0</guava.version>
    </properties>
</project>