<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-provider</artifactId>
        <groupId>uet.hungnh</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jwt-security-provider</artifactId>

    <properties>
        <nimbus-jose-jwt.version>4.26.1</nimbus-jose-jwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uet.hungnh</groupId>
            <artifactId>common-security-provider</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- tag :: JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
        <!-- end :: JWT -->
    </dependencies>

</project>