<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security</artifactId>
        <groupId>uet.hungnh</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-dto</artifactId>

    <dependencies>
        <!-- tag :: dto -->
        <dependency>
            <groupId>uet.hungnh</groupId>
            <artifactId>common-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: dto -->

        <!-- tag :: validation -->
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>${passay.version}</version>
        </dependency>
        <!-- end :: validation -->
    </dependencies>

</project>