<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>uet.hungnh.template</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-service</artifactId>

    <dependencies>
        <!-- tag :: model-->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>sample-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: model-->

        <!-- tag :: common -->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>common-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: common -->

        <!-- tag :: security -->
        <dependency>
            <groupId>uet.hungnh.template</groupId>
            <artifactId>security-auto-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: security -->

        <!-- tag :: test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end :: test -->
    </dependencies>
</project>