<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mail-sender</artifactId>
        <groupId>uet.hungnh</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mail-sender-autoconfig</artifactId>

    <dependencies>
        <!-- tag :: DTO -->
        <dependency>
            <groupId>uet.hungnh</groupId>
            <artifactId>mail-sender-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end :: DTO -->

        <!-- tag :: spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- end :: spring -->

        <!-- tag :: freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!-- end :: freemarker -->
    </dependencies>

</project>